<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M.‑F. Nakmouche – Personal Site</title>
    <!-- Import Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <!-- Header with navigation and actions -->
    <header class="site-header">
      <div class="container header-inner">
        <div class="logo">
          <a href="#home" aria-label="Home">🏠</a>
        </div>
        <nav id="navbar" class="nav-links">
          <a href="#about">About</a>
          <a href="#experience">Experience</a>
          <a href="#education">Education</a>
          <a href="#skills">Skills</a>
          <a href="#articles">Articles</a>
          <a href="#publications">Publications</a>
          <a href="#contact">Contact</a>
        </nav>
        <div class="actions">
          <button id="themeToggle" class="theme-toggle" aria-label="Toggle theme">
            🌙
          </button>
          <a id="emailButton" href="mailto:mohammed-farouk.nakmouche.1@ens.etsmtl.ca" class="btn small">Email</a>
          <a href="cv.pdf" class="btn outline small" download>CV</a>
        </div>
      </div>
    </header>

    <!-- Social links bar -->
    <aside id="socialBar" class="social-bar"></aside>

    <main>
      <!-- Hero section -->
      <section id="home" class="hero-section">
        <div class="container hero-container">
          <div class="hero-left">
            <span id="heroHighlight" class="highlight-badge"></span>
            <h1 class="hero-title">Hi, I'm <span id="heroName"></span></h1>
            <p id="heroTagline" class="hero-tagline"></p>
            <div id="heroRoles" class="hero-roles"></div>
            <p id="heroDescription" class="hero-description"></p>
            <div class="hero-buttons">
              <a href="#about" class="btn">Learn More</a>
              <a href="#publications" class="btn outline">View Publications</a>
            </div>
          </div>
          <div class="hero-right">
            <img
              id="heroPhoto"
              src="images/profile.png"
              alt="Portrait"
              class="hero-photo"
            />
          </div>
        </div>
      </section>

      <!-- About section -->
      <section id="about" class="section about-section">
        <div class="container">
          <h2 class="section-title"><span class="icon">👤</span> About Me</h2>
          <div id="aboutContent" class="about-content"></div>
        </div>
      </section>

      <!-- Experience section -->
      <section id="experience" class="section">
        <div class="container">
          <h2 class="section-title"><span class="icon">💼</span> Experience</h2>
          <div id="experienceTimeline" class="timeline"></div>
        </div>
      </section>

      <!-- Education section -->
      <section id="education" class="section">
        <div class="container">
          <h2 class="section-title"><span class="icon">🎓</span> Education</h2>
          <div id="educationTimeline" class="timeline"></div>
        </div>
      </section>

      <!-- Skills section -->
      <section id="skills" class="section">
        <div class="container">
          <h2 class="section-title"><span class="icon">🛠️</span> Skills</h2>
          <div id="skillsContainer" class="skills-container"></div>
        </div>
      </section>

      <!-- Articles section -->
      <section id="articles" class="section">
        <div class="container">
          <h2 class="section-title"><span class="icon">📰</span> Latest Articles</h2>
          <div id="articlesContainer" class="articles-container"></div>
        </div>
      </section>

      <!-- Publications section -->
      <section id="publications" class="section">
        <div class="container">
          <h2 class="section-title"><span class="icon">📚</span> Publications</h2>
          <div id="publicationsContainer" class="publications-container"></div>
        </div>
      </section>

      <!-- Contact section -->
      <section id="contact" class="section">
        <div class="container">
          <h2 class="section-title"><span class="icon">✉️</span> Contact Me</h2>
          <form id="contactForm" class="contact-form" action="mailto:mohammed-farouk.nakmouche.1@ens.etsmtl.ca" method="post" enctype="text/plain">
            <div class="form-row">
              <label for="name">Full Name *</label>
              <input id="name" name="name" type="text" placeholder="Your Name" required />
            </div>
            <div class="form-row">
              <label for="email">Email Address *</label>
              <input id="email" name="email" type="email" placeholder="email@example.com" required />
            </div>
            <div class="form-row">
              <label for="subject">Subject *</label>
              <input id="subject" name="subject" type="text" placeholder="Subject" required />
            </div>
            <div class="form-row">
              <label for="message">Message *</label>
              <textarea id="message" name="message" placeholder="Your message" required></textarea>
            </div>
            <p class="privacy-note">
              By submitting this form, you agree to our privacy policy.
            </p>
            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <p>
          &copy; <span id="footerYear"></span> Mohammed Farouk Nakmouche. All rights
          reserved.
        </p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="data/profile.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>